##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Algorithm.xcl : COMPILER_XCL 
    flags = D$:\D盘桌面\BUPT19thOffRoad-New-\code\Algorithm.c -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\Obj\code_17896468042025673432.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_common\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_driver\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_device\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_components\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\user\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\code\ -Ol --predef_macros D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Algorithm.tmp
    rspfile_name = D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Algorithm.xcl.rsp
    xclcommand = -source_file D$:\D盘桌面\BUPT19thOffRoad-New-\code\Algorithm.c -xcl_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Algorithm.xcl -macro_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Algorithm.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Common_Peripherals.xcl : COMPILER_XCL 
    flags = D$:\D盘桌面\BUPT19thOffRoad-New-\code\Common_Peripherals.c -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\Obj\code_17896468042025673432.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_common\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_driver\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_device\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_components\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\user\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\code\ -Ol --predef_macros D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Common_Peripherals.tmp
    rspfile_name = D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Common_Peripherals.xcl.rsp
    xclcommand = -source_file D$:\D盘桌面\BUPT19thOffRoad-New-\code\Common_Peripherals.c -xcl_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Common_Peripherals.xcl -macro_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Common_Peripherals.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_CRC.xcl : COMPILER_XCL 
    flags = D$:\D盘桌面\BUPT19thOffRoad-New-\code\GL_CRC.c -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\Obj\code_17896468042025673432.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_common\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_driver\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_device\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_components\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\user\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\code\ -Ol --predef_macros D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_CRC.tmp
    rspfile_name = D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_CRC.xcl.rsp
    xclcommand = -source_file D$:\D盘桌面\BUPT19thOffRoad-New-\code\GL_CRC.c -xcl_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_CRC.xcl -macro_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_CRC.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_Math.xcl : COMPILER_XCL 
    flags = D$:\D盘桌面\BUPT19thOffRoad-New-\code\GL_Math.c -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\Obj\code_17896468042025673432.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_common\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_driver\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_device\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_components\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\user\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\code\ -Ol --predef_macros D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_Math.tmp
    rspfile_name = D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_Math.xcl.rsp
    xclcommand = -source_file D$:\D盘桌面\BUPT19thOffRoad-New-\code\GL_Math.c -xcl_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_Math.xcl -macro_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_Math.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GPS.xcl : COMPILER_XCL 
    flags = D$:\D盘桌面\BUPT19thOffRoad-New-\code\GPS.c -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\Obj\code_17896468042025673432.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_common\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_driver\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_device\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_components\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\user\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\code\ -Ol --predef_macros D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GPS.tmp
    rspfile_name = D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GPS.xcl.rsp
    xclcommand = -source_file D$:\D盘桌面\BUPT19thOffRoad-New-\code\GPS.c -xcl_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GPS.xcl -macro_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GPS.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\IMU.xcl : COMPILER_XCL 
    flags = D$:\D盘桌面\BUPT19thOffRoad-New-\code\IMU.c -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\Obj\code_17896468042025673432.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_common\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_driver\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_device\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_components\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\user\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\code\ -Ol --predef_macros D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\IMU.tmp
    rspfile_name = D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\IMU.xcl.rsp
    xclcommand = -source_file D$:\D盘桌面\BUPT19thOffRoad-New-\code\IMU.c -xcl_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\IMU.xcl -macro_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\IMU.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Math_self.xcl : COMPILER_XCL 
    flags = D$:\D盘桌面\BUPT19thOffRoad-New-\code\Math_self.c -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\Obj\code_17896468042025673432.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_common\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_driver\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_device\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_components\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\user\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\code\ -Ol --predef_macros D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Math_self.tmp
    rspfile_name = D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Math_self.xcl.rsp
    xclcommand = -source_file D$:\D盘桌面\BUPT19thOffRoad-New-\code\Math_self.c -xcl_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Math_self.xcl -macro_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Math_self.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Menu.xcl : COMPILER_XCL 
    flags = D$:\D盘桌面\BUPT19thOffRoad-New-\code\Menu.c -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\Obj\code_17896468042025673432.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_common\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_driver\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_device\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_components\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\user\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\code\ -Ol --predef_macros D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Menu.tmp
    rspfile_name = D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Menu.xcl.rsp
    xclcommand = -source_file D$:\D盘桌面\BUPT19thOffRoad-New-\code\Menu.c -xcl_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Menu.xcl -macro_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Menu.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Position_Calculation.xcl : COMPILER_XCL 
    flags = D$:\D盘桌面\BUPT19thOffRoad-New-\code\Position_Calculation.c -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\Obj\code_17896468042025673432.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_common\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_driver\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_device\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_components\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\user\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\code\ -Ol --predef_macros D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Position_Calculation.tmp
    rspfile_name = D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Position_Calculation.xcl.rsp
    xclcommand = -source_file D$:\D盘桌面\BUPT19thOffRoad-New-\code\Position_Calculation.c -xcl_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Position_Calculation.xcl -macro_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Position_Calculation.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.xcl : COMPILER_XCL 
    flags = D$:\D盘桌面\BUPT19thOffRoad-New-\user\cm7_0_isr.c -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\Obj\user_8514941877209965082.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_common\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_driver\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_device\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_components\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\user\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\code\ -Ol --predef_macros D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.tmp
    rspfile_name = D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.xcl.rsp
    xclcommand = -source_file D$:\D盘桌面\BUPT19thOffRoad-New-\user\cm7_0_isr.c -xcl_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.xcl -macro_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.xcl : COMPILER_XCL 
    flags = D$:\D盘桌面\BUPT19thOffRoad-New-\user\main_cm7_0.c -D tviibh4m -D CYT4BB7CEE -D CY_USE_PSVP=0 -D CY_MCU_rev_b -D CPU_BOARD_REVB -D CY_CORE_CM7_0 -D __ICACHE_PRESENT=1 -D __DCACHE_PRESENT=1 --diag_suppress Pa082,Pa134 -o D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\Obj\user_8514941877209965082.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\include\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\ip\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\hdr\mcureg\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\interrupts\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\mw\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\drivers\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\tviibh4m\src\system\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\sdk\common\hdr\cmsis\dsp\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_common\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_driver\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_device\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\..\libraries\zf_components\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\user\ -I D$:\D盘桌面\BUPT19thOffRoad-New-\iar\project_config\..\..\code\ -Ol --predef_macros D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.tmp
    rspfile_name = D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.xcl.rsp
    xclcommand = -source_file D$:\D盘桌面\BUPT19thOffRoad-New-\user\main_cm7_0.c -xcl_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.xcl -macro_file D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Algorithm.pbi : INDEXER D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Algorithm.xcl | D$:\D盘桌面\BUPT19thOffRoad-New-\code\Algorithm.c
    flags = -out=D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Algorithm.pbi -f D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Algorithm.xcl

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Common_Peripherals.pbi : INDEXER D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Common_Peripherals.xcl | D$:\D盘桌面\BUPT19thOffRoad-New-\code\Common_Peripherals.c
    flags = -out=D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Common_Peripherals.pbi -f D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Common_Peripherals.xcl

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_CRC.pbi : INDEXER D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_CRC.xcl | D$:\D盘桌面\BUPT19thOffRoad-New-\code\GL_CRC.c
    flags = -out=D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_CRC.pbi -f D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_CRC.xcl

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_Math.pbi : INDEXER D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_Math.xcl | D$:\D盘桌面\BUPT19thOffRoad-New-\code\GL_Math.c
    flags = -out=D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_Math.pbi -f D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_Math.xcl

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GPS.pbi : INDEXER D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GPS.xcl | D$:\D盘桌面\BUPT19thOffRoad-New-\code\GPS.c
    flags = -out=D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GPS.pbi -f D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GPS.xcl

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\IMU.pbi : INDEXER D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\IMU.xcl | D$:\D盘桌面\BUPT19thOffRoad-New-\code\IMU.c
    flags = -out=D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\IMU.pbi -f D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\IMU.xcl

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Math_self.pbi : INDEXER D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Math_self.xcl | D$:\D盘桌面\BUPT19thOffRoad-New-\code\Math_self.c
    flags = -out=D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Math_self.pbi -f D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Math_self.xcl

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Menu.pbi : INDEXER D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Menu.xcl | D$:\D盘桌面\BUPT19thOffRoad-New-\code\Menu.c
    flags = -out=D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Menu.pbi -f D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Menu.xcl

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Position_Calculation.pbi : INDEXER D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Position_Calculation.xcl | D$:\D盘桌面\BUPT19thOffRoad-New-\code\Position_Calculation.c
    flags = -out=D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Position_Calculation.pbi -f D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Position_Calculation.xcl

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.pbi : INDEXER D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.xcl | D$:\D盘桌面\BUPT19thOffRoad-New-\user\cm7_0_isr.c
    flags = -out=D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.pbi -f D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.xcl

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.pbi : INDEXER D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.xcl | D$:\D盘桌面\BUPT19thOffRoad-New-\user\main_cm7_0.c
    flags = -out=D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.pbi -f D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.xcl

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0.pbw : MAKEBROWSE D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0.pbd
    flags = D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0.pbd -output D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0.pbw

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part0.pbi : PDBLINK D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Algorithm.pbi | D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Common_Peripherals.pbi $
 D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_CRC.pbi
    flags = -M D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part0.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Algorithm.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Common_Peripherals.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_CRC.pbi

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part1.pbi : PDBLINK D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_Math.pbi | D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GPS.pbi $
 D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\IMU.pbi
    flags = -M D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part1.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GL_Math.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\GPS.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\IMU.pbi

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part2.pbi : PDBLINK D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Math_self.pbi | D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Menu.pbi $
 D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Position_Calculation.pbi
    flags = -M D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part2.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Math_self.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Menu.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\code_17896468042025673432.dir\Position_Calculation.pbi

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part3.pbi : PDBLINK D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.pbi | D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.pbi
    flags = -M D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part3.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\cm7_0_isr.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\user_8514941877209965082.dir\main_cm7_0.pbi

build D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0.pbd : PDBLINK D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part0.pbi | D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part1.pbi $
 D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part2.pbi $
 D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part3.pbi
    flags = -M D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0.pbd D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part0.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part1.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part2.pbi D$:\D盘桌面\BUPT19thOffRoad-New-\iar\Debug_m7_0\BrowseInfo\cyt4bb7_cm_7_0_part3.pbi

