"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"D:\IAR9.40.1\arm\config\debugger\Infineon\CYT4BB_M0+.ddf" 

"--semihosting" 

"--device=CYT4BB_M0+" 

"--drv_mtb_regbase=0xF0003000" 

"--drv_mtb_minramaddr=0xF0010000" 

"--drv_mtb_maxramaddr=0xF0010FFF" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=7,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"4,-,0,System\"" 

"--reset_style=\"7,Traveo2_CM0p_ResetAndAcquireDevice,1,Reset_and_halt_after_bootloader\"" 

"--drv_interface=SWD" 

"--drv_interface_speed=10000" 

"--drv_catch_exceptions=0xff0" 

"--jet_board_cfg=D:\IAR9.40.1\arm/config/debugger/Infineon/CYT4.ProbeConfig" 




